[SYSTEM]
CLIENT_VERSION = 3000 ;odd(QA) even(REAL)
SERVER_TYPE = 1 ;0:QA 1:REAL

[UI]
DEFAULT_FONT_NAME = DEFAULT
CHAT_FONT_COLOR = 255 255 255 255
FONT_CHAT_INDEX = 2
NOTICE_FONT_COLOR = 0 255 0 255
DEFAULT_CURSOR_FILE_NAME = UI\cursor.dds
COLORKEY = 255 0 255 255

COLOR_ITEM = 255 110 0 255
COLOR_SYSTEM = 0 255 0 255
COLOR_KO_MSG = 255 0 0 255
COLOR_CHATBOX = 0 0 0 255
COLOR_CHAT = 255 255 255 255
COLOR_ANNOUNCE = 0 255 0 255
COLOR_MESSENGER_CHAT = 0 0 0 255
FONT_MESSENGER_CHAT_HEAD = 0
HIDE_CURSOR_TIME = 3000

[PATH]
LANGUAGE_FILE_NAME = CONFIG\JPN\lng.txt
SLANG_FILE_NAME = CONFIG\JPN\SlangList.txt
CHAT_SLANG_FILE_NAME = CONFIG\JPN\ChatSlangList.txt
FONT_LIST_FILE_NAME = CONFIG\JPN\FontList.txt
CONFIG_PATH = CONFIG\JPN
UI_PATH = UI
IMAGE_PATH = IMAGE
SOUND_PATH = SOUND
PCL_PATH = PCL
INIT_MAP_LIST_FILE_NAME = CONFIG\JPN\InitMapList.txt
INIT_AI_LIST_FILE_NAME = CONFIG\JPN\InitAIList.txt
INIT_BOTAI_LIST_FILE_NAME = CONFIG\JPN\InitBotAIList.txt
INIT_GACHA_LIST_FILE_NAME = CONFIG\JPN\InitGachaList.txt
INIT_DECO_LIST_FILE_NAME = CONFIG\JPN\InitDecoList.txt
INIT_EMOT_LIST_FILE_NAME = CONFIG\JPN\InitEmotList.txt
UI_Entry_FILE_NAME = UI\UI_Entry.uis
'UI_VSMode_FILE_NAME = UI\UI_VSMode_Skin.uis
UI_VSMode_FILE_NAME = UI\UI_VSMode.uis
UI_VSModeEntry_FILE_NAME = UI\UI_VSMode_Entry.uis
UI_TetrisMulti_FILE_NAME = UI\UI_TetrisMulti.uis
'UI_Marathon_FILE_NAME = UI\UI_Rhythm.uis
UI_Marathon_FILE_NAME = UI\UI_Marathon.uis
UI_MarathonEntry_FILE_NAME = UI\UI_Marathon_Entry.uis
UI_SelGameMode_FILE_NAME = UI\UI_MainMenu.uis
UI_Login_FILE_NAME = UI\UI_Login.uis
UI_Multi_FILE_NAME = UI\UI_Multi.uis
UI_Practice_FILE_NAME = UI\UI_Multi_Practice.uis
UI_Message_FILE_NAME = UI\UI_Message.uis
UI_MatchUp_FILE_NAME = UI\UI_Lobby_MatchUp.uis
UI_MessageTicketOver_FILE_NAME = UI\UI_MessageTicketOver.uis
UI_Lobby_FILE_NAME = UI\UI_Lobby.uis
UI_New_Lobby_FILE_NAME = UI\UI_New_Lobby.uis
UI_Setting_FILE_NAME = UI\UI_Setting.uis
UI_UserInfo_FILE_NAME = UI\UI_UserInfo_shop.uis
UI_Credits_FILE_NAME = UI\UI_Credits.uis
UI_Logo_FILE_NAME = UI\UI_Logo.uis
UI_Announce_FILE_NAME = UI\UI_Announce.uis
UI_Messenger_FILE_NAME = UI\UI_Messenger.uis
UI_Shop_FILE_NAME = UI\UI_Shop.uis
UI_PremiumEntry_FILE_NAME = UI\UI_Premium_Entry.uis
UI_Premium_FILE_NAME = UI\UI_Premium.uis

PREMAP_LIST_FILE_NAME = CONFIG\JPN\PremapList.txt

SKIN_MINO_PATH = SKIN\MINO
SKIN_GHOST_PATH = SKIN\GHOST
SKIN_GRID_PATH = SKIN\GRID
SKIN_MATRIX_PATH = SKIN\MATRIX
SKIN_BACK_PATH = SKIN\BACKMULTI
SKIN_BACKSINGLE_PATH = SKIN\BACKSINGLE
SKIN_SFX_PATH = SKIN\SFX
SKIN_MUSIC_PATH = SKIN\MUSIC
SKIN_VOICE_PATH = SKIN\VOICE
SKIN_SINGLE_PATH = SKIN\SINGLE
SKIN_DUAL_PATH = SKIN\DUAL
SKIN_MULTI_PATH = SKIN\MULTI
SKIN_EVENTFX_PATH = SKIN\EVENTFX
SKIN_SPECIAL_PATH = SKIN\SPECIALFX
SKIN_TOPBAR_PATH = SKIN\TOPBAR
SKIN_BOTTOMBAR_PATH = SKIN\BOTTOMBAR

DEFAULT_BACK_UI_FILE_NAME = %Back%/bg0001.uis

DEFAULT_MINO_PATH = SKIN\MINO\DEFAULT
DEFAULT_GHOST_PATH = SKIN\GHOST\DEFAULT
DEFAULT_GRID_PATH = SKIN\GRID\DEFAULT
DEFAULT_MATRIX_PATH = SKIN\MATRIX\DEFAULT
DEFAULT_BACK_PATH = SKIN\BACKMULTI\DEFAULT
DEFAULT_BACKSINGLE_PATH = SKIN\BACKSINGLE\DEFAULT
DEFAULT_SFX_PATH = SKIN\SFX\DEFAULT
DEFAULT_MUSIC_PATH = SKIN\MUSIC\DEFAULT
DEFAULT_VOICE_PATH = SKIN\VOICE\DEFAULT
DEFAULT_SINGLE_PATH = SKIN\SINGLE\DEFAULT
DEFAULT_DUAL_PATH = SKIN\DUAL\DEFAULT
DEFAULT_MULTI_PATH = SKIN\MULTI\DEFAULT
DEFAULT_EVENTFX_PATH = SKIN\EVENTFX\DEFAULT
DEFAULT_SPECIAL_PATH = SKIN\SPECIALFX\DEFAULT
DEFAULT_TOPBAR_PATH = SKIN\TOPBAR\DEFAULT
DEFAULT_BOTTOMBAR_PATH = SKIN\BOTTOMBAR\DEFAULT

MATRIX_PATH_CHARACTER_A = SKIN\Matrix\Default
MATRIX_PATH_CHARACTER_B = SKIN\Matrix\Default
MATRIX_PATH_CHARACTER_C = SKIN\Matrix\Default
MATRIX_PATH_CHARACTER_D = SKIN\Matrix\Default
MATRIX_PATH_CHARACTER_0 = SKIN\Matrix\Default

TEST_VOICE_PATH = %voice%\05_B2BTetris.wav
DEFAULT_START_MUSIC = SKIN\Music\Default\BGM_01.ogg

[LOBBY]
AUTO_JOIN_TIME = 10000


[VSMODE]
AI1_FILE_NAME = AI\TEST_COMBO.LUA
AI0_FILE_NAME = AI\TEST_TETRIS.LUA

'제거하면 ANTI-MISS-DROP OFF
AI_MISS_DROP_CHECKER_FILE_NAME = AI\TEST_DROPCHECKER.LUA

;RAND_SEED0 = 0
;RAND_SEED1 = 0

'PREMAP0 = SKULL
'PREMAP1 = TT


[COMMON]
STREAK_DELAY = 300
EFF_DELAY = 1000
EFF_DELAY = 1000
EFF_FAST_BG_DELAY = 5000
LOCKDOWN_ANIMATE_DELAY = 150
LOCKDOWN_ANIMATE_COLOR = 255 255 255 255
EFFECT_HARDDROP_PERCENT = 5
EFFECT_HARDDROP_DIFF_HEIGHT = 10
EFFECT_HARDDROP_RANDOM_LENGTH = 10
LOAING_SPR_NAME = loading.spr
'잔상의 지속 시간
FALLING_ANIMATE_DELAY = 500
'잔상의 알파시작값
FALLING_ANIMATE_START_ALPHA = 0.5
'잔상의 한칸마다 알파차이
FALLING_ANIMATE_STEP_ALPHA = 0.05
'잔상의 밝은 정도
FALLING_ANIMATE_BRIGHT_DEPTH = 1.0
'콤보의 시작점
BASE_COMBO_COUNT = 2
;score effect delay
SCORE_EFF_DELAY = 1000
;SCORE EFF MOVE X
SCORE_EFF_MOVE_X = -100
;SCORE EFF MOVE Y
SCORE_EFF_MOVE_Y = -100

ANNOUNCE_DELAY = 15000


[MARATHON]

'AI_FILE_NAME = AI\TEST_TSPIN.LUA
AI_FILE_NAME = AI\TEST_TETRIS.LUA
'AI_FILE_NAME = AI\TEST_COMBO.LUA
'AI_FILE_NAME = AI\test_aihelp.lua
'AI_FILE_NAME = AI\TEST_beginner.LUA
'AI_FILE_NAME = AI\TEST_tetris_beginner.LUA

'제거하면 ANTI-MISS-DROP OFF
AI_MISS_DROP_CHECKER_FILE_NAME = AI\TEST_DROPCHECKER.LUA
AI_BEST_POS_FILE_NAME = AI\TEST_TETRIS.LUA

'이것은 최적위치 표시하는 인공지능 지퓖E갋안나옴
AI_BEST_POS_FILE_NAME = AI\TEST_TETRIS.LUA

' RAND_SEED0 = 0

UI_LV1 = UI\UI_Marathon_LV1.uis
!UI_LV2 = UI\UI_Marathon_LV1.uis
!UI_LV3 = UI\UI_Marathon_LV1.uis
!UI_LV4 = UI\UI_Marathon_LV2.uis
!UI_LV5 = UI\UI_Marathon_LV2.uis
!UI_LV6 = UI\UI_Marathon_LV2.uis
!UI_LV7 = UI\UI_Marathon_LV3.uis
!UI_LV8 = UI\UI_Marathon_LV3.uis
!UI_LV9 = UI\UI_Marathon_LV3.uis
!UI_LV10 = UI\UI_Marathon_LV4.uis
!UI_LV11 = UI\UI_Marathon_LV4.uis
!UI_LV12 = UI\UI_Marathon_LV4.uis
!UI_LV13 = UI\UI_Marathon_LV5.uis
!UI_LV14 = UI\UI_Marathon_LV5.uis
!UI_LV15 = UI\UI_Marathon_LV5.uis

NEXT_LV_DELTA0 = 10
NEXT_LV_DELTA_A = 0

'PREMAP = TSPIN1
;MARATHON_GOAL = 5 10 15 20 25 35 45 55 65 75 90 105 120 135 150
;CHALLENGE_GOAL = 5 15 30 50 75 105 140 180 225 275 330 390 455 525 600 680 765 855 950 1050
;SPRINT_GOAL = 40

CHALLENGE_BAR_TIME = 180000
CHALLENGE_WARNING_TIME = 15000
CHALLENGE_BAR_COLOR = 255 190 0 255
CHALLENGE_WARNING_BAR_COLOR = 255 0 0 255

SPRINT_BAR_COLOR = 255 110 130 255
;SPRINT_GOAL_SOUND0 ~ SPRINT_GOAL_SOUND39 깩痺는 정해진 골이 되었을때 나오는소리
SPRINT_GOAL_SOUND10 = Sfx_3t.wav


[PREMIUM]

'AI_FILE_NAME = AI\TEST_TSPIN.LUA
'AI_FILE_NAME = AI\TEST_TETRIS.LUA
'AI_FILE_NAME = AI\TEST_COMBO.LUA
AI_FILE_NAME = AI\test_aihelp.lua
'AI_FILE_NAME = AI\TEST_beginner.LUA
'AI_FILE_NAME = AI\TEST_tetris_beginner.LUA

'제거하면 ANTI-MISS-DROP OFF
AI_MISS_DROP_CHECKER_FILE_NAME = AI\TEST_DROPCHECKER.LUA
AI_BEST_POS_FILE_NAME = AI\TEST_TETRIS.LUA

'이것은 최적의위치 표시하는 인공지능 지퓖E갋안나옴
AI_BEST_POS_FILE_NAME = AI\TEST_TETRIS.LUA

' RAND_SEED0 = 0

UI_LV1 = UI\UI_Premium_LV1.uis

HORI_EASY_GOAL_LINE = 100
HORI_MEDIUM_GOAL_LINE = 200
HORI_HARD_GOAL_LINE = 400
HORI_VERY_HARD_GOAL_LINE = 1000

HORI_EASY_REST_LINE = 25
HORI_MEDIUM_REST_LINE = 50
HORI_HARD_REST_LINE = 100
HORI_VERY_HARD_REST_LINE = 200

HORI_EASY_GARBAGE_LINE = 6
HORI_MEDIUM_GARBAGE_LINE = 8
HORI_HARD_GARBAGE_LINE = 10
HORI_VERY_HARD_GARBAGE_LINE = 12

!ms단위로 적어야 한다(1초는 1000ms)
HORI_EASY_GARBAGE_TIME = 20000
HORI_MEDIUM_GARBAGE_TIME = 12000
HORI_HARD_GARBAGE_TIME = 7000
HORI_VERY_HARD_GARBAGE_TIME = 4000

HORI_GARBAGE_EASY_1 = 90
HORI_GARBAGE_EASY_2 = 10
HORI_GARBAGE_EASY_3 = 0
HORI_GARBAGE_EASY_4 = 0
HORI_GARBAGE_EASY_5 = 0

HORI_GARBAGE_MEDIUM_1 = 80
HORI_GARBAGE_MEDIUM_2 = 10
HORI_GARBAGE_MEDIUM_3 = 10
HORI_GARBAGE_MEDIUM_4 = 0
HORI_GARBAGE_MEDIUM_5 = 0

HORI_GARBAGE_HARD_1 = 70
HORI_GARBAGE_HARD_2 = 15
HORI_GARBAGE_HARD_3 = 10
HORI_GARBAGE_HARD_4 = 5
HORI_GARBAGE_HARD_5 = 0

HORI_GARBAGE_VERY_HARD_1 = 50
HORI_GARBAGE_VERY_HARD_2 = 20
HORI_GARBAGE_VERY_HARD_3 = 10
HORI_GARBAGE_VERY_HARD_4 = 10
HORI_GARBAGE_VERY_HARD_5 = 10

GARBAGE_BAR_COLOR = 255 0 0 150

NEXT_LV_DELTA0 = 10
NEXT_LV_DELTA_A = 0

' PREMAP = TSPIN1
;MARATHON_GOAL = 5 10 15 20 25 35 45 55 65 75 90 105 120 135 150
;CHALLENGE_GOAL = 5 15 30 50 75 105 140 180 225 275 330 390 455 525 600 680 765 855 950 1050
;SPRINT_GOAL = 40

CHALLENGE_BAR_TIME = 180000
CHALLENGE_WARNING_TIME = 15000
CHALLENGE_BAR_COLOR=255 143 0 255
CHALLENGE_WARNING_BAR_COLOR=255 0 0 255


;SPRINT_GOAL_SOUND0 ~ SPRINT_GOAL_SOUND39 깩痺는 정해햨E골이 되었을때 나오는소리
SPRINT_GOAL_SOUND10 = Sfx_3t.wav

READYGO_DELAY = 2000


[MULTI]
AI0_FILE_NAME = AI\test_aihelp.lua
;AI0_FILE_NAME = AI\TEST_TETRIS.LUA
;AI1_FILE_NAME = AI\TEST_TSPIN.LUA
;AI2_FILE_NAME = AI\TEST_COMBO.LUA

AI_MISS_DROP_CHECKER_FILE_NAME = AI\TEST_DROPCHECKER.LUA
AI_BEST_POS_FILE_NAME = AI\TEST_TETRIS.LUA
TARGETING_TIME = 1000
READY_TIME = 1000
CHATBOX_DELAY = 5000
KOBOX_DELAY = 5000
RESULT_DELAY = 5000
AI_HELP_TIME = 5000

MAX_COMBO_VALUE = 5
MIN_COMBO_VALUE = 0.5
MAX_TSPIN_VALUE = 5
MIN_TSPIN_VALUE = 0.5
MAX_B2B_VALUE = 4
MIN_B2B_VALUE = 0.4
MAX_APM_VALUE = 40
MIN_APM_VALUE = 4
MAX_LPM_VALUE = 50
MIN_LPM_VALUE = 5
MAX_TETRIS_VALUE = 5
MIN_TETRIS_VALUE = 0.5

AI_HELP_COLOR_0 = 19 214 250 255
AI_HELP_COLOR_1 = 140 247 14 255
AI_HELP_COLOR_2 = 250 194 33 255
AI_HELP_COLOR_3 = 247 44 14 255

EVENT_BG_GARBAGE_LINE_1 = 14 ;가비지가들엉邦툈E음악빨라지는조건/배경이바끔劤조건
EVENT_BG_MUSIC_FREQUENCY_1 = 1.2 ;음악이빨라지는배속

EVENT_BG_GARBAGE_LINE_2 = 12 ;가비지가들엉邦툈E음악빨라지는조건/배경이바끔劤조건
EVENT_BG_MUSIC_FREQUENCY_2 = 1.1 ;음악이빨라지는배속

EVENT_BG_DANGERUS_QUEUE = 4 ;가비지큐에 이 이퍊E가비지가 쌓이툈E경과竝이 나옴.

ANI_MINO_DEPLAY = 1000 ;애니메이션을 가햨E미퀋E?n(단위:ms)초가 지나야 애니메이션이 나옴
ANI_MINO_RANDOM = 3 ;n번중에 한번만 애니메이션이 나옴


[SHOP]
NOTE_COUNT = 3 ; 설뫄刪 최큱E그림 갯펯E


[COMMON_SOUND]


[DEFAULT_CHARACTER]

NextBlockCount = 6
ExtendedPlacementCount = 15
RotationLevel = 5
BagSize = 7
BagElements = TOLZIJS
EnableHardDrop = 1
HoldBlockCount = -1
AIHelpCount = 5
;-1이 무한데 0이 안되는거

DrawGhost = 1
MissDropCheck = 0
DrawBest = 0
DrawHoldRecommended = 0

MoveDelay = -1
MoveInterval = -1
RotateDelay = -1
RotateInterval = -1
SoftDropDelay = -1
SoftDropInterval = -1
HardDropDelay = -1
HardDropInterval = -1
MinoGravity = 80
LockDownDelay = 500
LineLifeTime = 0
FollowDownDelay = 0
LockDownAnimateTime = 100

PlayfieldWidth = 10
PlayfieldHeight = 40
VisiblePlayfieldHeight = 20
VisiblePieceHeight = 21
PieceStartPosX = 3
PieceStartPosY = 18

AttackTSpin3 = 60
AttackTSpin2 = 40
AttackTSpin1 = 20
AttackTSpin1Mini= 10
AttackTSpin0 = 0
AttackTetris = 40
AttackTriple = 20
AttackDouble = 10
AttackSingle = 0
AttackB2BTSpin3 = 80
AttackB2BTSpin2 = 50
AttackB2BTSpin1 = 30
AttackB2BTSpin1Mini = 20
AttackB2BTetris = 50
AttackCombo = 0 10 10 20 20 30 30 40 40 40 50 50 50 50 50 50 50 50 50 50
AttackComboStartCount = 2
'AttackComboInterval = 2
'AttackComboSizeMax = 50
AttackPerfectClear = 60

ScoreTSpin3 = 1200
ScoreTSpin2 = 800
ScoreTSpin1 = 500
ScoreTSpin1Mini= 300
ScoreTSpin0 = 100
ScoreTetris = 800
ScoreTriple = 500
ScoreDouble = 300
ScoreSingle = 100
ScoreB2BTSpin3 = 1800
ScoreB2BTSpin2 = 1200
ScoreB2BTSpin1 = 750
ScoreB2BTSpin1Mini = 450
ScoreB2BTetris = 1200
ScoreComboStartCount = 2
ScoreComboSize = 50
ScoreComboInterval = 1
ScorePerfectClear = 1800
LazyGarbage = 1


[CHARACTER_B]

NextBlockCount = 6
ExtendedPlacementCount = 15
RotationLevel = 5
BagSize = 7
BagElements = TOLZIJS
EnableHardDrop = 1
HoldBlockCount = 1

DrawGhost = 1
MissDropCheck = 0
DrawBest = 0
DrawHoldRecommended = 0

MoveDelay = 200
MoveInterval = 100
RotateDelay = 0
RotateInterval = 0
SoftDropDelay = 50
SoftDropInterval = 50
HardDropDelay = 0
HardDropInterval = 0
MinoGravity = 80
LockDownDelay = 500
LineLifeTime = 00
FollowDownDelay = 10
LockDownAnimateTime = 100


[CHARACTER_C]

NextBlockCount = 3
ExtendedPlacementCount = 10
RotationLevel = 3
BagSize = 7
BagElements = TOLZIJS
'BagElements = IIIIIII
!BagElements = OOOOOOO
!BagElements = TTTTTTT
EnableHardDrop = 1
HoldBlockCount = 1

DrawGhost = 1
MissDropCheck = 1
DrawBest = 0
DrawHoldRecommended = 0

MoveDelay = 150
MoveInterval = 130
RotateDelay = 0
RotateInterval = 0
SoftDropDelay = 50
SoftDropInterval = 35
HardDropDelay = 0
HardDropInterval = 0
MinoGravity = 70
LockDownDelay = 400
LineLifeTime = 10 
FollowDownDelay = 0


[CHARACTER_D]

NextBlockCount = 6
ExtendedPlacementCount = 15
RotationLevel = 5
BagSize = 8
BagElements = TOLZIJSL
EnableHardDrop = 1
HoldBlockCount = 1

DrawGhost = 1
MissDropCheck = 1
DrawBest = 0
DrawHoldRecommended = 0

MoveDelay = 100
MoveInterval = 100
RotateDelay = 0
RotateInterval = 0
SoftDropDelay = 50
SoftDropInterval = 25
HardDropDelay = 0
HardDropInterval = 0
MinoGravity = 60
LockDownDelay = 300
LineLifeTime = 0 
FollowDownDelay = 0


[CHARACTER_A]

NextBlockCount = 1
ExtendedPlacementCount = 3
RotationLevel = 5
BagSize = 7
BagElements = TOLZIJS
EnableHardDrop = 1
HoldBlockCount = -1
HoldDelay = 0

DrawGhost = 1
MissDropCheck = 0
DrawBest = 0
DrawHoldRecommended = 0

MoveDelay = 190
MoveInterval = 95
RotateDelay = 0
RotateInterval = 0
SoftDropDelay = 40
SoftDropInterval = 40
HardDropDelay = 0
HardDropInterval = 0
MinoGravity = 90
LockDownDelay = 500
LineLifeTime = 16
FollowDownDelay = 0
LockDownAnimateTime = 100


[UPGRADE_LRSPEED_LV1]
MoveDelay = 180
MoveInterval = 90
[UPGRADE_LRSPEED_LV2]
MoveDelay = 160
MoveInterval = 80
[UPGRADE_LRSPEED_LV3]
MoveDelay = 140
MoveInterval = 70
[UPGRADE_LRSPEED_LV4]
MoveDelay = 110
MoveInterval = 55
[UPGRADE_LRSPEED_LV5]
MoveDelay = 80
MoveInterval = 40

;[UPGRADE_HOLD_LV1]
;HoldBlockCount = 15
;HoldDelay = 80
;[UPGRADE_HOLD_LV2]
;HoldBlockCount = 20
;HoldDelay = 60
;[UPGRADE_HOLD_LV3]
;HoldBlockCount = 30
;HoldDelay = 40
;[UPGRADE_HOLD_LV4]
;HoldBlockCount = 40
;HoldDelay = 20
;[UPGRADE_HOLD_LV5]
;HoldBlockCount = 50
;HoldDelay = 10

[UPGRADE_NEXT_LV1]
NextBlockCount = 2
[UPGRADE_NEXT_LV2]
NextBlockCount = 3
[UPGRADE_NEXT_LV3]
NextBlockCount = 4
[UPGRADE_NEXT_LV4]
NextBlockCount = 5
[UPGRADE_NEXT_LV5]
NextBlockCount = 6

[UPGRADE_MOVELIMIT_LV1]
ExtendedPlacementCount = 5
[UPGRADE_MOVELIMIT_LV2]
ExtendedPlacementCount = 7
[UPGRADE_MOVELIMIT_LV3]
ExtendedPlacementCount = 9
[UPGRADE_MOVELIMIT_LV4]
ExtendedPlacementCount = 12
[UPGRADE_MOVELIMIT_LV5]
ExtendedPlacementCount = 15

[UPGRADE_SOFTDROPSPEED_LV1]
SoftDropDelay = 35
SoftDropInterval = 35
[UPGRADE_SOFTDROPSPEED_LV2]
SoftDropDelay = 30
SoftDropInterval = 30
[UPGRADE_SOFTDROPSPEED_LV3]
SoftDropDelay = 25
SoftDropInterval = 25
[UPGRADE_SOFTDROPSPEED_LV4]
SoftDropDelay = 15
SoftDropInterval = 15
[UPGRADE_SOFTDROPSPEED_LV5]
SoftDropDelay = 10
SoftDropInterval = 10

[UPGRADE_LINECLEARSPEED_LV1]
MinoGravity = 80
LineLifeTime = 12
[UPGRADE_LINECLEARSPEED_LV2]
MinoGravity = 75
LineLifeTime = 10
[UPGRADE_LINECLEARSPEED_LV3]
MinoGravity = 70
LineLifeTime = 8
[UPGRADE_LINECLEARSPEED_LV4]
MinoGravity = 60
LineLifeTime = 4
[UPGRADE_LINECLEARSPEED_LV5]
MinoGravity = 50
LineLifeTime = 0

;[UPGRADE_BAG_LV1]
;BagSize = 11
;BagElements = TOLZIJS????
;[UPGRADE_BAG_LV2]
;BagSize = 10
;BagElements = TOLZIJS???
;[UPGRADE_BAG_LV3]
;BagSize = 9
;BagElements = TOLZIJS??
;[UPGRADE_BAG_LV4]
;BagSize = 8
;BagElements = TOLZIJS?
;[UPGRADE_BAG_LV5]
;BagSize = 7
;BagElements = TOLZIJS


[UPGRADE_HOLD_TICKET]
HoldBlockCount = -1

[UPGRADE_NEXT_TICKET]
NextBlockCount = 6

[UPGRADE_HARD_DROP_OFF]
EnableHardDrop  = 0

[temp]
abccccc = 6

[ITEMSET_2]
ItemTable = 0 16 0 0 1 2 0 2 0 0 1 0 0 0 3 0 22 1 2 0 0 0 0
BoundaryLine = 31
ProbabilitySpawnItem = 33
'기본Pack

[ITEMSET_3]
ItemTable = 0 13 0 0 2 2 0 3 0 0 1 1 1 0 0 1 22 1 2 0 0 0 0
'ItemTable = 0 13 0 0 2 2 0 3 0 0 1 1 1 1 0 1 22 1 2 0 0 0 0
BoundaryLine = 31
ProbabilitySpawnItem = 33
'공격Pack

[ITEMSET_4]
ItemTable = 0 16 0 0 2 3 0 1 0 0 0 0 0 0 3 0 73 5 7 5 3 4 3
BoundaryLine = 31
ProbabilitySpawnItem = 33
'방어Pack

[ITEMSET_5]
ItemTable = 0 11 2 1 1 2 1 2 1 1 1 0 0 0 2 0 22 1 2 0 0 0 0
BoundaryLine = 31
ProbabilitySpawnItem = 33
'견제Pack
